[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy2.cs" type="Script" id=1]
[ext_resource path="res://sprites/Enemy2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 6.02689, 5.86146 )

[node name="Enemy" type="KinematicBody2D" index="0"]

position = Vector2( 130, 130 )
input_pickable = true
collision_layer = 3
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, -1.38885 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


